<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Руссу Кирилл. ФБИ-01. Лабораторная работа4</title>
        <style>
            body {
                background-color: lightblue;
                color: burlywood;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #789;
                color: #f0d0e0;
                font-size: 20px;
                font-weight: bold;
                text-align: left; 
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Руссу Кирилл
        </div>

        <div class="content">
            текст
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>