<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Руссу Кирилл. ФБИ-01. Лабораторная работа 5</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px;
                line-height: 80px;
                font-weight: bold;
                text-align: left; 
                height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                padding-right: 20;
                line-height: 30px;
                text-align: left;
                height: 30px;
            }
            .a {
                display: inline;
                background-color: aqua;
                border: solid;
                border-color: black;
                border-radius: 6px;
            }
            .b {
                height: 50px;
                width: 200px; 
                background-color: #478;
                float: left;
                border: solid;
                border-color: black;
                border-radius: 6px;
            }
            .c {
                height: 50px;
                width: 200px; 
                background-color: #478;
                float: right;
                border: solid;
                border-color: black;
                border-radius: 6px;
            }
            .d {
                position: relative;
            }
            .j {
                background-clip: content-box;
                background-color: #789013;
                border: 2px solid rgb(255, 200, 150);
                border-radius: 20px;
                width: 300px;
                height: 100px;
                position: relative;
            }
            .j:hover {
                background-color: #ff9100;
                background-clip: content-box;
                border: 3px green solid;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Руссу Кирилл
            </div>
        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: end">end</div>

            <h1>Relative</h1>
            <div class="d" style="top: -30px; right: -20px;">В тот год осенняя погода</div>
            <div class="d" style="top: -18px; left: 60px;">Стояла долго на дворе,</div>
            <div class="d" style="top: -23px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d" style="top: -20px; left: 50px;">Снег выпал только в январе</div>
            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорко веселых на вдоре<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Лесенка</h1>
            <div class="j">block 1</div>
            <div class="j"
                style="top: -15px; left: 30px;">block 2</div>
            <div class="j"
                style="top: -30px; left: 60px;">block 3</div>
            <div class="j"
                style="top: -45px; left: 90px;">block 4</div>
            <div class="j"
                style="top: -60px; left: 120px;">block 5</div>
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022
        </div>
    </body>
</html>